# keycloak-admin-api

./: README.md  pom.xml
src/main/java/org/keycloak/admin/rest/client/: KeycloakAdminClient.java
src/test/java/org/keycloak/admin/rest/client/tests/: KeycloakAdminClientTest.java
